# payplan-app

./: README.md
payplan-backend/: build.gradle  settings.gradle
payplan-backend/src/main/java/app/payplan/payplanbackend/: CorsConfig.java  PayplanBackendApplication.java  SecurityConfig.java
payplan-backend/src/main/java/app/payplan/payplanbackend/controller/: UserController.java
payplan-backend/src/main/java/app/payplan/payplanbackend/model/: User.java
payplan-backend/src/main/java/app/payplan/payplanbackend/repository/: UserRepository.java
payplan-backend/src/main/java/app/payplan/payplanbackend/service/: UserService.java
payplan-backend/src/main/resources/: application.properties
payplan-backend/src/test/java/app/payplan/payplanbackend/: PayplanBackendApplicationTests.java
payplan-frontend/: App.js  LoginScreen.js  Overview.js  SignUpScreen.js  WelcomeScreen.js  app.json  package-lock.json  package.json
