spring.application.name=payplan-backend


spring.datasource.url=jdbc:mysql://localhost:3306/payplan
spring.datasource.username=payplan_username
spring.datasource.password=Jvqy8gTT!
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

jwt.secret=puMqzxbR0nVrL/laqVYytN7yfVZfBn4Mkf+uda/9JfxhHGz05z8hDZS/F6wkj4V6uzUwVKde3/mxvJU8O3v4nw==
jwt.expiration=3600000